<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
</head>
<body>
    <p>
        You can download the code from <a href="https://github.com/dealbisac/bcaweb" rel="external">Here</a>

    </p>
    <p>
        For any details you can contact <a href="https://www.instagram.com/dealbisac/" target="_blank" rel="noopener noreferer">dealbisac</a> <br>
        For any details you can contact <a href="https://www.instagram.com/dealbisac/" target="_parent">dealbisac</a> <br>
        For any details you can contact <a href="https://www.instagram.com/dealbisac/" target="_self">dealbisac</a> <br>
        For any details you can contact <a href="https://www.instagram.com/dealbisac/" target="_top">dealbisac</a> <br>
        For any details you can contact <a href="https://www.instagram.com/dealbisac/" target="_blank" title="Instagram">dealbisac</a>
    </p>
    <p>
        <a href="tel:9843681599">Call Me for more details</a>
    </p>
    <p>
        <a href="mailto:chand.dipendra19@gmail.com">Send email</a>
    </p>
    <p>
        <a href="mailto:example@example.com?cc=john@example.com&bcc=jane@example.com">Send email</a>
    </p>
    <p>
        <a href="mailto:example@example.com?subject=Example+subject&body=Message+text">Send email</a>
    </p>
</body>
</html>